hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
hibernate.hbm2ddl.auto=update
  # create-drop
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.connection.username=crme059
hibernate.connection.password=root

hibernate.c3p0.min_size"=5
hibernate.c3p0.max_size"=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
